<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DetailProduct"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <ImageView
            android:id="@+id/img_des"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:src="@drawable/mi8lite"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deskripsi Produk"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/tv_des_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_des_nama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_des_slug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_des_qty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Merchant"
            android:background="@drawable/garis"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_des_mid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_des_mname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_des_mslug"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:textSize="15sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Category"
            android:background="@drawable/garis"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_des_cid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_des_cname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="text"
            android:textSize="15sp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>