<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:orientation="vertical"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DAFTAR GRATIS DI MARKET APP"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/data_daftar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/daftar"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Depan "
                    android:textSize="10sp"
                    android:paddingLeft="3dp"/>

                <EditText
                    android:id="@+id/edt_namaDepan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Masukkan Nama Depan"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Belakang "
                    android:textSize="10sp"
                    android:paddingLeft="3dp"/>

                <EditText
                    android:id="@+id/edt_namaBelakang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan Nama Belakang"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="10sp"
                    android:paddingLeft="3dp"/>

                <EditText
                    android:id="@+id/edt_emailDaftar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="Masukkan Email"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kata Sandi"
                    android:textSize="10sp"
                    android:paddingLeft="3dp" />

                <EditText
                    android:id="@+id/edt_kataSandiDaftar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Masukkan Kata Sandi"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Konfirmasi Kata Sandi"
                    android:textSize="10sp"
                    android:paddingLeft="3dp" />

                <EditText
                    android:id="@+id/edt_konfirmasiKataSandiDaftar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Masukkan Konfirmasi Kata Sandi"
                    android:textSize="15sp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/tv_namaMerchant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama Merchant"
                    android:paddingLeft="3dp"
                    android:visibility="visible"/>

                <EditText
                    android:id="@+id/edt_namaMerchant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:hint="Masukkan Konfirmasi Kata Sandi"
                    android:textSize="15sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/btn_daftarMerchant"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="Daftar"
                    android:textColor="#fff"
                    android:textSize="20sp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>